<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="PassPhrase" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="HomeSSID" Type="System.String" Scope="User">
      <Value Profile="(Default)">GuepardoHome</Value>
    </Setting>
    <Setting Name="ServerIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178.25</Value>
    </Setting>
    <Setting Name="OpenWeatherCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nuremberg</Value>
    </Setting>
    <Setting Name="SetWallpaperActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CoinHourTrend" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="MediaServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="YoutubeMaxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>